# SecurityLabs

./: Dockerfile  README.md  pom.xml
src/main/java/net/redpandasec/labs/: LabsApplication.java
src/main/java/net/redpandasec/labs/Classes/: Blog.java  Evil1.java  Evil2.java  Evil3.java  Gadget2.java  Utils.java
src/main/java/net/redpandasec/labs/Controllers/: DeserializationController.java  IndexController.java  SpelController.java  SstiController.java  XxeController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: deser1.html  deser2.html  header.html  index.html  spel1.html  spel2.html  ssti2.html  ssti3.html  xxe.html  xxe2.html
src/test/java/net/redpandasec/labs/: LabsApplicationTests.java
